PORT=5000
MONGO_URI=mongodb+srv://oveznew:Ovez%4013052001@cluster0.32quse3.mongodb.net/blogdb?retryWrites=true&w=majority&tls=true
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dnn6yf0ix
CLOUDINARY_API_KEY=953227896816714
CLOUDINARY_API_SECRET=47p_TjMq_f-tmgcwldUMB_fC-zI
